<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/label.uss?fileID=7433441132597879392&amp;guid=cc5f60451f9b5d34bac1defcaaf1fa2d&amp;type=3#label" />
    <Style src="project://database/Assets/UI%20Toolkit/Style/buttons.uss?fileID=7433441132597879392&amp;guid=1e45d802da6581745a677f226bcb4f0c&amp;type=3#buttons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Background/DALL%C2%B7E%202023-11-30%2020.16.21%20-%20A%20digital%20painting%20of%20a%20human%20character%20running%20through%20a%20stylized%20maze,%20dodging%20various%20virus-like%20creatures%20and%20collecting%20pill-shaped%20power-ups.%20Th.png?fileID=2800000&amp;guid=6a3978e66dd3adf4aaa01e78f0a7d159&amp;type=3#DALL·E 2023-11-30 20.16.21 - A digital painting of a human character running through a stylized maze, dodging various virus-like creatures and collecting pill-shaped power-ups. Th&apos;); flex-direction: row;">
        <ui:VisualElement name="Sidebar" style="flex-grow: 0; width: 35%; background-color: rgba(1, 21, 88, 0.74); align-self: stretch; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; margin-left: 5%;">
            <ui:Label tabindex="-1" text="Sick Simon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label" class="lable-main-title" style="-unity-text-align: upper-left; align-items: auto; justify-content: flex-start; align-self: center;" />
            <ui:Button text="Játék Indítása" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="startbtn" class="button-main-title" style="white-space: nowrap; text-overflow: clip; -unity-text-align: middle-center;" />
            <ui:Button text="Információ" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="infobtn" class="button-main-title" />
            <ui:Button text="Kilépés" parse-escape-sequences="true" display-tooltip-when-elided="true" name="logoutbtn" class="button-main-title" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
