.button-main-title {
    color: rgb(255, 255, 255);
    background-color: rgba(12, 0, 147, 0.95);
    -unity-font-style: bold;
    font-size: 45px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    height: 80px;
}

.button-main-title:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(12, 0, 147);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(12, 0, 147);
    border-right-color: rgb(12, 0, 147);
    border-top-color: rgb(12, 0, 147);
    border-bottom-color: rgb(12, 0, 147);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.button-main-title:action {
}
